PYTHON DATA ENGINEER

This test consits of ten problems. You are required to write your code in cell below each problem and output the result in cell next to it.

Total Time Allowed: 2 hours

Each correct answer rewards 10 marks. Double marks shall be rewareded for solution coded in core functional programming paradigm (lamda, map, reduce, filter etc)

Save the notebook with FirstName_LastName and upload on your Google Collab account. Give execute premission "open to all" and share the weblink of the collab notebook in this Google Form

NOTE: Please check execute permission of your shared notebook with an alternate Google ID to ensure permission level. We shall accept notebook via Google collab shared link only. No attachments through email or otherwise

In [1]:
#Your FullName
#Your Email
#Your Mobile No

********************************************* Test starts here **************************************************

INSTRUCTIONS:
    1. You are required to download and import five CSV files 
    2. You would need to understand business behing CRM database tables
    3. Code must be in Python3
    4. Either your code should output something or leave the comment #code here. We shall use 'Run All' in notebook
    5. Test the entire notebook before uploading to Google collab
    6. You can use any Python library (two are imported already). There is no restriction
    7. Output fieldname to be displayed are marked as '' in problem statement. You should use same field alias names

In [1]:
import numpy as np
import pandas as pd

In [2]:
#import CSVs here
import os
path='/home/komal/Downloads/'
df_salespipeline=pd.read_csv(os.path.join(path+'sales_pipeline.csv'))
df_clicks=pd.read_csv(os.path.join(path+'clicks.csv'))
df_products=pd.read_csv(os.path.join(path+'products.csv'))
df_salesteams=pd.read_csv(os.path.join(path+'sales_teams.csv'))
df_accounts=pd.read_csv(os.path.join(path+'accounts.csv'))

PROBLEM 1: Display 'Manager' and 'Grand Total Sales' done by the Sales Agents reporting these managers

PROBLEM 2: Display 'Sales Agents' and 'Sales' for those sales where product sold at profit

In [3]:
df_merged1and3=pd.merge(df_salespipeline,df_products,on='product')
df_merged1and3['Profit/Loss']=df_merged1and3['sales_price']-df_merged1and3['close_value']
df1=df_merged1and3[['sales_agent','Profit/Loss']]
df_final=df1[df1['Profit/Loss']>0]
df_final.head()

       sales_agent  Profit/Loss
0    Donn Cantrell        141.0
1   Vicki Laflamme        641.0
2  Niesha Huffines        117.0
3  Kary Hendrixson          6.0
4    Kami Bicknell        641.0

PROBLEM 3: Display the 'Opportunity ID' and "Days Taken to Close' for opportunities those got closed within a month

In [4]:
df_salespipeline.head()

,account,opportunity_id,sales_agent,deal_stage,product,close_date,close_value,created_on
0,Sunnamplex,67HY0MW7,Donn Cantrell,Won,GTXBasic,2017-05-06,500.0,2017-04-24
1,NaN,MA82HVCI,James Ascencio,In_Progress,GTXPro,NaN,NaN,2017-06-15
2,NaN,BRL1KVVH,Vicki Laflamme,Lost,GTXBasic,2017-08-03,0.0,2017-05-19
3,Silis,R22O68FF,Niesha Huffines,Won,GTXBasic,2017-06-27,524.0,2017-03-21
4,Silis,J78AK31N,Kami Bicknell,Won,MGRPFU,2017-08-04,4794.0,2017-05-15

In [5]:
df_salespipeline.close_date=pd.to_datetime(df_salespipeline.close_date)
df_salespipeline.created_on=pd.to_datetime(df_salespipeline.created_on)
df_salespipeline['no.ofdays']=df_salespipeline['close_date']-df_salespipeline['created_on']
df_salespipeline['no.ofdays']=df_salespipeline['no.ofdays'].astype(str)
df_salespipeline['no.ofdays'] = df_salespipeline['no.ofdays'].apply(lambda x : '0' if x=='NaT' else x)
df_salespipeline['no.ofdays'] = df_salespipeline['no.ofdays'].str.replace('days', '')
df_salespipeline['no.ofdays']=df_salespipeline['no.ofdays'].astype(int)
df=df_salespipeline[df_salespipeline['no.ofdays']<31]
df[['opportunity_id','no.ofdays']]

      opportunity_id  no.ofdays
0           67HY0MW7         12
1           MA82HVCI          0
6           4VHUTHOJ          1
7           TMJ0OJ0B         10
9           B22V5Z3B         13
...              ...        ...
14264       KSMGHSZG         11
14266       UJS5Q5HS          8
14269       TBKVN0D8          7
14273       4CS92BTC         12
14275       4FI7GRQG          9

[7674 rows x 2 columns]

PROBLEM 4: Which product got maximum leads (by count) generated from paid source?

PROBLEM 5: Display 'Sales Agent' and 'Opportunity Count', for those sales agents who lost atleast two opportunties

In [16]:
df=df_salespipeline[(df_salespipeline['deal_stage'].astype(str))=='Lost']
df_final=df['sales_agent'].value_counts()
df_final[df_final>=2]

Darcel Schlecht       337
Jonathan Berthelot    185
Vicki Laflamme        162
Donn Cantrell         156
Gladys Colclough      149
Lajuana Vencill       149
Kary Hendrixson       143
Anna Snelling         140
Cassey Cress          137
Kami Bicknell         134
Corliss Cosme         126
Niesha Huffines       123
Zane Levy             122
Marty Freudenburg     120
Maureen Marcano       119
Versie Hillebrand     118
Markita Hansen        115
Violet Mclelland      111
Moses Frase            95
James Ascencio         88
Reed Clapper           87
Cecily Lampkin         86
Daniell Hammack        80
Hayden Neloms          71
Boris Faz              63
Garret Kinder          63
Elease Gluck           62
Rosie Papadopoulos     56
Rosalina Dieter        52
Wilburn Farren         44
Name: sales_agent, dtype: int64

PROBLEM 6: Display in ascending order of revenue,'Account' and 'Revenue' for telecom accounts

PROBLEM 7: Display bottom five 'Industries' and 'Revenue, by revenue generated

In [10]:
#code here

PROBLEM 8: Display 'Month of Year' vs 'Sales' for GTXBasic. NOTE: 'Month of Year' means month year (eg. Jan) and Month means month (eg. Jan 2020, Jan 2021 etc)

PROBLEM 9: Which Sales Agent(s) never lost a deal. Display as a dictionary {sales agent:sales}

In [26]:
df=pd.crosstab(df_salespipeline.sales_agent, df_salespipeline.deal_stage)
df

deal_stage          In_Progress  Lost  Won
sales_agent
Anna Snelling               157   140  252
Boris Faz                    94    63  132
Cassey Cress                186   137  267
Cecily Lampkin               91    86  147
Corliss Cosme               174   126  220
Daniell Hammack             120    80  163
Darcel Schlecht             331   337  662
Donn Cantrell               181   156  232
Elease Gluck                 87    62  123
Garret Kinder                81    63  107
Gladys Colclough            175   149  256
Hayden Neloms               113    71  142
James Ascencio              125    88  141
Jonathan Berthelot          206   185  337
Kami Bicknell               190   134  250
Kary Hendrixson             180   143  258
Lajuana Vencill             144   149  252
Markita Hansen              169   115  188
Marty Freudenburg           118   120  247
Maureen Marcano             186   119  210
Moses Frase                  93    95  198
Niesha Huffines             144   123  253
Reed Clapper                153    87  199
Rosalina Dieter              85    52  115
Rosie Papadopoulos           71    56  110
Versie Hillebrand           137   118  200
Vicki Laflamme              184   162  266
Violet Mclelland            139   111  179
Wilburn Farren               59    44   81
Zane Levy                   173   122  251

PROBLEM 10: Display 'Sales Agents', 'Product', and 'Sales', for those sales agents who close more than one deal on same day

In [27]:
df_salespipeline.close_date=pd.to_datetime(df_salespipeline.close_date)
df_salespipeline.created_on=pd.to_datetime(df_salespipeline.created_on)
df_salespipeline[df_salespipeline['close_date']==df_salespipeline['created_on']]

,account,opportunity_id,sales_agent,deal_stage,product,close_date,close_value,created_on,no.ofdays
1865,NaN,DFCLMZUK,Kary Hendrixson,Lost,GTXPlusBasic,2017-08-16,0.0,2017-08-16,0
2034,Bioplex,UXT1S6V8,Marty Freudenburg,Won,GTXBasic,2017-07-29,658.0,2017-07-29,0
2466,Faxquote,J2ON70O4,Niesha Huffines,Lost,GTXPlusBasic,2017-09-13,0.0,2017-09-13,0
3663,Newex,ILZ8DIN4,Daniell Hammack,Won,MGRPFS,2017-08-12,52.0,2017-08-12,0
3726,Streethex,5YKVT205,Darcel Schlecht,Won,GTXBasic,2017-08-04,601.0,2017-08-04,0
6246,NaN,YA8322IT,Cassey Cress,Lost,GTXPro,2017-08-16,0.0,2017-08-16,0
6817,Isdom,FKTTN0YR,Zane Levy,Won,MGRPFS,2017-07-31,60.0,2017-07-31,0
11173,Wonka Industries,BW8MC6DV,Hayden Neloms,Lost,MGRPFU,2017-07-28,0.0,2017-07-28,0
13679,Kan-code,F4UKTIKV,Versie Hillebrand,Won,GTXPlusBasic,2017-08-11,1321.0,2017-08-11,0

********************************************* Test ends here **************************************************